# springboot_learn

./: README.en.md  README.md  a.txt  b.txt  bb.txt  bin.txt  change-me  d.txt  pan.txt  qiao.md  qiao.txt  readme.txt  t.txt  wen.md  zlx.txt  zm.txt
aliyun-oss-demo/: pom.xml
aliyun-oss-demo/src/main/java/cn/niit/: AliyunOssDemoApplication.java
aliyun-oss-demo/src/main/resources/: application.properties
aliyun-oss-demo/src/main/resources/templates/: upload.html
aliyun-oss-demo/src/test/java/cn/niit/: AliyunOssDemoApplicationTests.java
aliyun-oss-quickstart/src/main/java/controller/: UploadController.java
aliyun-oss-quickstart/src/main/java/util/: CreateSaveSpace.java
front-rear-separation/: pom.xml
front-rear-separation/before-after-develop/: test.html
front-rear-separation/src/main/java/cn/niit/: FrontRearSeparationApplication.java
front-rear-separation/src/main/resources/: application.properties
front-rear-separation/src/test/java/cn/niit/: FrontRearSeparationApplicationTests.java
jpa-demo/: pom.xml
jpa-demo/src/main/java/com/example/demo/: JpgDemoApplication.java
jpa-demo/src/main/java/com/example/demo/controller/: UserController.java
jpa-demo/src/main/java/com/example/demo/entity/: Users.java
jpa-demo/src/main/java/com/example/demo/repository/: UserRepository.java
jpa-demo/src/main/resources/: application.properties
jpa-demo/src/test/java/com/example/demo/: JpgDemoApplicationTests.java
mobile-verify/: pom.xml
mobile-verify/src/main/java/cn/niit/: MobileVerifyApplication.java
mobile-verify/src/main/resources/: application.properties
mobile-verify/src/main/resources/templates/: sign_in.html  test.html
mobile-verify/src/test/java/cn/niit/: MobileVerifyApplicationTests.java
mybatis-foreach/: pom.xml
mybatis-foreach/src/main/resources/: application.properties
mybatis-foreach/src/main/resources/mapper/: UserMapper.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/cn/niit/: MybatisGeneratorApplication.java
mybatis-generator/src/main/resources/: application.properties
mybatis-generator/src/main/resources/mapper/: PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TModuleMapper.xml  TRoleMapper.xml  TRoleModuleMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
mybatis-generator/src/main/resources/mybatis-generator/: generatorConfig.xml
mybatis-generator/src/test/java/cn/niit/: MybatisGeneratorApplicationTests.java
mybatis-pagehelper/: pom.xml
mybatis-pagehelper/src/main/java/cn/niit/: MybatisPagehelperApplication.java
mybatis-pagehelper/src/main/resources/: application.properties
mybatis-pagehelper/src/test/java/cn/niit/: MybatisPagehelperApplicationTests.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/cn/niit/: MybatisPlusApplication.java  UserMapper.xml
mybatis-plus/src/main/resources/: application.properties
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
mybatis-plus/src/test/java/cn/niit/: MybatisPlusApplicationTests.java
quickstart/: README.md  pom.xml
quickstart/src/main/java/com/springboot/quickstart/: QuickstartApplication.java
quickstart/src/main/java/com/springboot/quickstart/controller/: BookController.java  HelloController.java
quickstart/src/main/java/com/springboot/quickstart/dao/: BookDAO.java
quickstart/src/main/java/com/springboot/quickstart/entity/: Book.java
quickstart/src/test/java/com/springboot/quickstart/: QuickstartApplicationTests.java
spring-boot-blog/src/main/resources/: application-dev.properties
spring-boot-exception-handler/: pom.xml
spring-boot-exception-handler/src/main/resources/: application.properties
spring-boot-jpa-cache/: pom.xml
spring-boot-jpa-cache/src/main/java/cn/niit/: SpringBootJpaCacheApplication.java
spring-boot-jpa-cache/src/main/resources/: application.properties
spring-boot-lombok/: pom.xml
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/java/service/: MailService.java  MailServiceImpl.java  TaskService.java
spring-boot-mybatis/: README.md  pom.xml
spring-boot-mybatis/src/main/java/com/springboot/mybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/springboot/mybatis/config/: WebMvcConfigurer.java
spring-boot-mybatis/src/main/java/com/springboot/mybatis/controller/: CourseController.java  UploadController.java
spring-boot-mybatis/src/main/java/com/springboot/mybatis/entity/: Course.java
spring-boot-mybatis/src/main/java/com/springboot/mybatis/mapper/: CourseMapper.java
spring-boot-mybatis/src/main/java/com/springboot/mybatis/service/: CourseService.java
spring-boot-mybatis/src/main/java/com/springboot/mybatis/service/impl/: CourseServiceImpl.java
spring-boot-mybatis/src/main/java/com/springboot/mybatis/util/: RandomUtil.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/test/java/com/springboot/mybatis/: SpringBootMybatisApplicationTests.java
spring-boot-mybatis/src/test/java/com/springboot/mybatis/service/impl/: CourseServiceImplTest.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/resources/: application.properties
spring-boot-send-code/: pom.xml
spring-boot-send-code/src/main/resources/: application.properties
spring-boot-send-code/src/main/resources/templates/: sign_in.html
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/resources/: application.properties
spring-boot-shiro/src/main/resources/templates/: index.html  login.html
spring-boot-swagger2/: pom.xml
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/resources/: application.properties
spring-boot-thymeleaf/src/main/resources/templates/: thymeleaf.html
swagger-test/: pom.xml
swagger-test/src/main/java/cn/niit/: SwaggerTestApplication.java
swagger-test/src/main/resources/: application.properties
upload/: pom.xml
upload/src/main/resources/: application.properties
upload/src/main/resources/templates/: upload.html  upload_status.html
(+101 files in other folders)
