#\u7AEF\u53E3
server.port=8888
#MySQL\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Panbing936@
#swagger\u914D\u7F6E
#swagger.enabled=true
#swagger.base-package=com.example.demo.controller
#swagger.base-path=/**
#SpringData JPA\u914D\u7F6E
##validate  \u52A0\u8F7Dhibernate\u65F6\uFF0C\u9A8C\u8BC1\u521B\u5EFA\u6570\u636E\u5E93\u8868\u7ED3\u6784
##create   \u6BCF\u6B21\u52A0\u8F7Dhibernate\uFF0C\u91CD\u65B0\u521B\u5EFA\u6570\u636E\u5E93\u8868\u7ED3\u6784\uFF0C\u8FD9\u5C31\u662F\u5BFC\u81F4\u6570\u636E\u5E93\u8868\u6570\u636E\u4E22\u5931\u7684\u539F\u56E0\u3002
##create-drop        \u52A0\u8F7Dhibernate\u65F6\u521B\u5EFA\uFF0C\u9000\u51FA\u662F\u5220\u9664\u8868\u7ED3\u6784
##update                 \u52A0\u8F7Dhibernate\u81EA\u52A8\u66F4\u65B0\u6570\u636E\u5E93\u7ED3\u6784
##validate \u542F\u52A8\u65F6\u9A8C\u8BC1\u8868\u7684\u7ED3\u6784\uFF0C\u4E0D\u4F1A\u521B\u5EFA\u8868
##none  \u542F\u52A8\u65F6\u4E0D\u505A\u4EFB\u4F55\u64CD\u4F5C
spring.jpa.hibernate.ddl-auto=update
##\u63A7\u5236\u53F0\u6253\u5370sql
spring.jpa.show-sql=true
#\u4E0D\u80FD\u5C11
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
